{
  "Method not implemented": {
    "scope": "javascript,typescript",
    "prefix": "notimpl",
    "body": ["throw new Error('Method not implemented.');"],
    "description": "Throw error in method which is not implemented."
  },
  "Destroy Ref": {
    "scope": "typescript",
    "prefix": "destr",
    "body": ["private readonly destroyRef = inject(DestroyRef);"],
    "description": "Destroy ref added."
  },
  "Route definition": {
    "scope": "typescript",
    "prefix": "routedef",
    "body": ["public readonly ROUTE_DEFINITION = ROUTE_DEFINITION;"],
    "description": "Route definition added.",
  }
}
